<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.canvas.Canvas?>
<Pane fx:id="pane"
      xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      style="-fx-background-color: white;"
      fx:controller="UI.Controllers.DrawingAreaController">
    <Canvas fx:id="canvas"
            xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml">
    </Canvas>
</Pane>