<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.RowConstraints?>


<GridPane xmlns="http://javafx.com/javafx/8"
          xmlns:fx="http://javafx.com/fxml/1"
          fx:controller="UI.MainController" >
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" />
    <ColumnConstraints prefWidth="400.0"/>
  </columnConstraints>
  <rowConstraints>
    <RowConstraints fillHeight="false" />
    <RowConstraints vgrow="SOMETIMES" />
    <RowConstraints />
  </rowConstraints>

   <children>
        <fx:include fx:id="menuBar"
                    source="FXML-files/MenuBar.fxml"
                    GridPane.columnSpan="2"
                    />

        <fx:include fx:id="drawingArea"
                    source="FXML-files/DrawingArea.fxml"
                    GridPane.rowIndex="1" />

        <fx:include fx:id="userInput"
                    source="FXML-files/UserInputController.fxml"
                    GridPane.columnIndex="1"
                    GridPane.rowIndex="1"
                    GridPane.rowSpan="2" />

        <fx:include fx:id="systemOutput"
                    source="FXML-files/SystemOutput.fxml"
                    GridPane.columnIndex="0"
                    GridPane.rowIndex="2" />
   </children>
</GridPane>
